@keyframes fadeInOut
	0%
		opacity: 1
	50%
		opacity: .5
	100%
		opacity: 1

@keyframes scrollDown
	0%
		transform: translate(-12px, 0px)
		opacity: 0
	75%
		transform: translate(-12px, 45px)
		opacity: 1
	100%
		transform: translate(-12px, 45px)
		opacity: 0

@keyframes scroll-bg
	0% 
		background-position: 0 0
	100% 
		background-position: 0 250px

// On-scroll transitions

.js.active .animated
	transition: 800ms ease-out
	// --index: 0
	// transition-delay: calc(var(--index)*30ms)
	opacity: 0

	&.fadeInRight
		transform: translateX(-5vw)
	
	&.fadeInLeft
		transform: translateX(5vw)

	&.scaleUp
		transform: scale(.95)

	&.active
		transform: none
		opacity: 1