.banner
	position: absolute
	width: 100%
	height: 26px
	padding-top: 1px
	z-index: 200
	font-family: monospace
	background-color: darken($c-secondary, 35%)

	@media (max-width: 620px)
		height: 54px

	p
		color: $c-primary
		text-align: center
		text-shadow: 0 1px 1px black;

		a
			color: lighten($c-highlight, 15%)

			&:hover
				color: $c-primary
				text-decoration: underline

