// Frame

.frame
	position: absolute
	border: 10px solid $c-highlight

	&--A // About
		top: 8rem
		left: 1rem
		right: 1rem
		bottom: 8rem

		@media (min-width: $s-min)
			top: 9rem
			bottom: 5rem
		
		@media (min-width: $m-min)
			top: 4rem
			left: 4rem
			right: 5rem
			bottom: -3rem // *A

		@media (min-width: $l-min)
			top: 7rem
			left: 4rem
			right: 10rem
			bottom: 2rem

	&--B // Contact
		top: -2rem
		left: 50%
		right: 50%
		bottom: -3rem
		transform: translateX(-50%)

		@media (min-width: $s-min)
			left: 22%
			transform: none
		
		@media (min-width: $m-min)
			top: 4rem
			left: 3rem
			right: 16rem
			bottom: 2rem

		@media (min-width: $l-min)
			left: 8rem
			right: 22rem
			bottom: 9rem