.section-header
	display: inline-block
	position: relative
	font-family: $font-secondary
	background: $bg-primary	

	&--left
		// transform: translateX(-5rem)
		padding-right: 1.6rem

	&__heading, &__subscript 
		margin: 0
		padding: 0
		background: none
	
	&__heading
		font-weight: bolder
		text-transform: uppercase
		color: $c-lowlight
		color: $bg-main
		text-shadow: 2px 1px rgba(255,255,255,.16), -2px 1px rgba(255,255,255,.16)

	&__subscript
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -15%)

		color: $c-primary 
		font-weight: normal
		white-space: nowrap