html, body
  overflow-x: hidden
  
body
  background-color: $bg-main
  color: $c-secondary
  font-size: 16px
  line-height: 1.6
  font-family: $font-primary
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

section
  padding: 2rem 0