		
/************************* App Design *************************/

.app-design
	position: relative
	width: 100%
	padding: 180px 0
	overflow: hidden
			
	&__visual
		position: absolute
		top: 35px
		left: 45%
		width: 1036px
		height: 659px
		margin: 0
		background:
			image: url("../img/app-design-visual.png")
			position: center
			size: 100%
			repeat: no-repeat
			
	@media (max-width: 991px)
			
		&__content
		
			h2
				font-size: 48px
				
		&__visual
			width: 922px
			height: 586px
			
	@media (max-width: 767px)
		
		height: 400px
		padding: 60px 0
			
		&__content
			text-align: center
			
			h2
				font-size: 32px
				
				br
					display: none
					
			p
				margin: 0 auto 20px auto
				
		&__visual
			top: auto
			left: 50%
			bottom: -175px
			transform: translateX(-50%)
			width: 679px
			height: 439px
			
	@media (max-width: 480px)
		
		&__visual
			bottom: -100px
			width: 576px
			height: 366px