
/************************* Blog *************************/

.blog
	position: relative
	padding: 60px 0
		
	&__wrapper
		display: flex
		justify-content: space-between
		
	&__post
		width: 33.33%
		margin-right: 30px
		
		&:last-child
			margin-right: 0
			
		&-thumbnail
			width: 100%
			box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21)
			
			img
				display: block
				width: 100%
				
		&-excerpt
			
			h3
				color: $c-primary
				font-size: 24px
				
	&__view-more
		margin-top: 90px
		text-align: center
		
		&--el
			padding: 8px 30px
		
	@media (max-width: 991px)
		
		&__heading
			font-size: 48px
			
		&__wrapper
			flex-direction: column
			align-items: center
			
		&__post
			width: 450px
			max-width: 100%
			margin: 0 0 45px 0
			
			&:last-child
				margin-bottom: 0
					
			&-excerpt
				text-align: center
				
				h3
					margin-bottom: 10px
					
	@media (max-width: 767px)
		
		&__heading
			font-size: 32px
			