/************************* Contact *************************/


.contact
	position: relative
	width: 100%
	background-color: $bg-secondary
	
	&__wrapper
		grid-template-areas: 'header' 'content' 
			
	&__header
		grid-area: header
		z-index: 3

	&__content
		grid-area: content
		z-index: 2

		@media (min-width: $l-min)
			// align-self: start
			padding-left: 1rem

	&__social-links
		display: none
		grid-area: links
		
		@media (min-width: $m-min)
			display: inline-block
			position: absolute
			bottom: 6.5rem
			left: 3.3rem
			transform: translate(-50%, -50%) // future-proof the position

		@media (min-width: $l-min)
			bottom: 9.3rem
			left: 8.3rem

