
/************************* Footer *************************/

.footer
	position: relative
	width: 100%
	height: 100px
	
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		
	&__logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		
	&__arrow
		display: flex
		width: 50px
		height: 50px
		align-items: center
		justify-content: center
		
		&-el
			width: 24px
			fill: $c-highlight
			
	@media (max-width: 767px)
		
		height: 150px
		padding: 30px 0
		
		&__wrapper
			flex-direction: column
			
		&__copyright
			order: 3
			
		&__logo
			position: static
			transform: translate(0, 0)
			order: 2
			