/************************* Introduction *************************/

.introduction
	position: relative
	display: flex
	width: 100%
	height: 100vh
	align-items: center
	justify-content: center
	
	&__content
		color: $c-secondary
		// .name & .job :
		font-size: 14px

		@media (min-width: $m-min)
			font-size: 19px
		
		@media (min-width: $l-min)
			font-size: 23px

		&-el
			display: block
			
			&--name, &--job
				position: relative
				// font-weight: normal
				z-index: 10
				color: $c-primary

			&--name
				left: -1.2em
				bottom: -.7em
				
			&--job
				text-align: right
				right: -1.2em
				top: -.7em
				// font-size: 2em

			&--hero
				transform: matrix( 1.01107311016097,0,0,1.01107311016097,0,0)
				margin: 10px 0
				color: $c-special
				font-size: 16vw
				font-weight: 800
				text-align: center
				text-transform: uppercase
				z-index: 1
				cursor: pointer

				background-color: $c-highlight-dark
				background-image: url('../img/bg-code-m70.jpg')
				color: transparent
				background-clip: text
				background-size: contain
				background-position: center
				background-repeat: repeat
				text-shadow: 0 0 .1em rgba(white,.2) // ~ inset
				
				@media (max-width: $s-max)
					background-image: url('../img/bg-code-s85.jpg')


			&--bg-text
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				font-size: 40vw
				font-weight: 900
				color: $bg-main
				text-shadow: 3px 0 0 rgba(white,.1), -3px 0 0 rgba(white,.1), 0 0 12px rgba(white, .05)
				user-select: none
				z-index: -1
	
	&__arrow
		position: absolute
		bottom: 10%
		left: 50%
		transform: translate(-12px, 0px)
		width: 24px
		fill: $c-highlight
		animation: scrollDown 1.6s infinite
		
	@media (min-width: 1440px)
		
		&::before
			font-size: 576px
			
		&__content
		
			&-el
			
				&--description
					font-size: 230px
					
	@media (max-height: 540px)
		
		&__arrow
			animation: none