/************************* Web Design *************************/

.web-design
	position: relative
	width: 100%
	padding: 200px 0
	background-color: $bg-secondary
	overflow: hidden
	
	&__wrapper
		display: flex
		justify-content: flex-end
			
	&__visual
		position: absolute
		top: 50%
		right: 52%
		transform: translateY(-45%)
		width: 828px
		height: 581px
		margin: 0
		background:
			image: url("../img/web-design-visual.png")
			position: center
			size: 100%
			repeat: no-repeat
			
	@media (max-width: 991px)
			
		&__content
		
			h2
				font-size: 48px
				
		&__visual
			right: 45%
			width: 741px
			height: 520px
			
	@media (max-width: 767px)
		
		height: 525px
		padding: 60px 0
		
		&__wrapper
			justify-content: center
			
		&__content
			text-align: center
			
			h2
				font-size: 32px
				
				br
					display: none
				
		&__visual
			top: auto
			right: auto
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			width: 523px
			height: 376px
			
	@media (max-width: 480px)
		
		height: 425px
		
		&__visual
			width: 392px
			height: 275px
		